{
  "name": "labos-2",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "csvjson": "^5.1.0",
    "datatables.net-dt": "^2.1.8",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-openid-connect": "^2.17.1",
    "express-session": "^1.18.1",
    "json-2-csv": "^5.5.6",
    "nodemon": "^3.1.7",
    "passport": "^0.7.0",
    "passport-auth0": "^1.4.4",
    "pg": "^8.13.1"
  }
}
