.naslov {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    font-size: larger;
}

.button {
    opacity: 1;
    z-index: 2;
    margin: 25px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    margin: auto;
    text-align: center;
    height: 25px;
    width: 150px;
    border-radius: 5px;
    background-color: whitesmoke;
}

.crta {
    z-index: 2;
    opacity: 1;
    background-color: darkblue;
    height: 5px;
    margin: 5px;
    border-radius: 5px;
}

#druga {
    margin-bottom: 300px;
}

.stranica {
    width: 100%;
    height: 750px;
    background-image: url('/Photos/stadium.jpeg');
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.poveznice {
    font-weight: bold;
    opacity: 1;
    z-index: 2;
    padding: 25px;
    text-align: center;
}